body{
    background: linear-gradient(to right,#8b93ff,#5755fe);
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.container a{
    width: 31%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,#a7ffed,#e89bff);
    font-size: 25px;
    color: black;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #15fd00;
    text-decoration: none;
    box-shadow: 0 0 8px #e5e5e5;
}
.container a:hover{
    border: 2px solid transparent;
    background: linear-gradient(to right,#59f84d,#5755fe);
    color: white;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header h1{
    width: 31%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,#f3ffc4,#ffc978);
   
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping i{
    font-size: 35px;
    color: #DCE0E1;
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #818181a8;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 230px;
    
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    cursor: pointer;
    background-color: #314671;
    color: #fff;
    width: 100%;
    padding: 10px;
    font-weight: 500;
}
.list .item button:hover{
    color: #1C1F25;
    background-color: #3dd2b4;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #343131;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    width: 15%;
    border-radius: 20%;
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #8300fd;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
